<RCC>
    <qresource prefix="/">
        <file>icon/autorun.gif</file>
        <file>icon/progress.png</file>
        <file>helpimage/step1.PNG</file>
        <file>helpimage/step2.PNG</file>
        <file>helpimage/func.PNG</file>
        <file>icon/export.png</file>
        <file>icon/import.png</file>
        <file>icon/close.png</file>
        <file>icon/open.png</file>
        <file>icon/save.png</file>
        <file>icon/saveas.png</file>
        <file>icon/switch.png</file>
        <file>icon/barcode.png</file>
        <file>icon/com.png</file>
        <file>icon/error.png</file>
        <file>icon/msg.png</file>
        <file>icon/warn.png</file>
        <file>icon/filesave.png</file>
        <file>icon/preview.png</file>
        <file>icon/screen.png</file>
        <file>icon/stand.png</file>
        <file>icon/sendrun.png</file>
        <file>icon/debug.png</file>
        <file>icon/help.png</file>
        <file>icon/send.png</file>
        <file>icon/add.png</file>
        <file>icon/minus.png</file>
        <file>icon/font.png</file>
        <file>icon/tablereset.png</file>
        <file>sensorIcon/efs.png</file>
        <file>sensorIcon/prc.png</file>
        <file>sensorIcon/ths.png</file>
        <file>sensorIcon/wps.png</file>
        <file>sensorIcon/wds.png</file>
        <file>sensorIcon/common.png</file>
        <file>sensorIcon/tes.png</file>
        <file>icon/recall.png</file>
        <file>icon/next.png</file>
        <file>icon/pause.png</file>
        <file>icon/prev.png</file>
        <file>icon/start.png</file>
        <file>icon/history.png</file>
        <file>icon/new.png</file>
        <file>icon/lineedit.png</file>
        <file>icon/checkbox.png</file>
        <file>icon/combox.png</file>
        <file>icon/pushbutton.png</file>
        <file>icon/more.png</file>
    </qresource>
</RCC>
